@media all and (max-width: 992px) {
  /**/
}

@media all and (max-width: 768px) {
  .menu-trigger {
    display: block;
  }

  nav {
    display: none;
  }

  .hamburger {
    display: flex !important;
  }
}

@media all and (max-width: 576px) {
  .search-form {
    .search-form-group,
    .search-form-change {
      padding-bottom: 0;
    }
  }
}

@media all and (min-width: 768px) {
  .top-menu li a {
    font-size: 12px;
  }
}
