@default-font: "Tahoma", sans-serif;
@accent-blue: #54add8;
@dark-blue: #0085c5;
@accent-link: #f75c00;
@accent-orange: #f76306;
@accent-yellow: #faae4a;

@text-blue: #a8d5eb;
@text-blue-alt: #94c4db;
@text-grey: #a9a9a9;
@text-grey-alt: #656565;
@border-color: #d7d7d7;

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
@grid-gutter-width: 30px;
@grid-columns: 12;
@grid-breakpoints: xs 0, sm 576px, md 768px, lg 992px, xl 1200px;
@container-max-widths: sm 540px, md 852px, lg 852px, xl 852px;

@gutter: @grid-gutter-width;
